1)(2,5 pontos) – Defina gramáticas livre de contexto para gerar cada uma das
linguagens a seguir:
a)
S → X Y  
X → a X b | a b    
Y → a Y | a

b)
S → a S a | A  
A → b A b | b b

c)
Não é uma linguagem livre de contexto.
------------------------------------------------------------------------------
2)(2,5 pontos) – Construa autômato de pilha (PushDown Automata) para
reconhecer as linguagens livres de contexto a seguir:

 Feito no JFLap
------------------------------------------------------------------------------
3)(1,5 pontos) – Determine, por meio do algoritmo CYK, se a Gramática Livre
de Contexto G1 a seguir gera a cadeia w indicada. Observe que a gramática dada já
está na Forma Normal de Chomsky

A gramatica G1 não gera w
------------------------------------------------------------------------------
4)(2,0 pontos) – Converta a gramática a seguir para a Forma Normal de
Greibach. Primeiramente é necessário converter a gramática para a Forma Normal de
Chomsky

S → aSA | aA | bSA | aB | a  
A → aSA | aA | bSA | aB | a | b  
B → b
------------------------------------------------------------------------------
5)(1,5 pontos) – Usando o lema do bombeamento, prove que a linguagem a
seguir NÃO é livre de contexto

L = {am bn cp | m < n e n < p}

m=p
n=p

a^p b^p+1 c^p+2
para p =3, i=0

w = aaabbbbccccc

u=aaa
v=b
x=b
y=b
c=bccccc

ou seja vxy pegando somente b

uxz
aaabbccccc

a linguagem não é livre de contexto