Questão 1:

1.1
{w ∈ {a, b}* | w termina em “a” e tem tamanho par OU w termina em “b” e tem tamanho ímpar}

S-> aA | bA | E
A-> aS | bB
B-> bS | E

1.2
{w ∈ {a, b}* | w contêm no mínimo 2 subcadeias “ab”, porém não termina com a referida subcadeia}

S -> aA | bS  
A -> aA | bB  
B -> aA | bC  
C -> aC | bF | e
F -> aF | bF

1.3
{w ∈ {a, b, c}* |  w não contenha dois símbolos consecutivos iguais}

S -> aA | bB | cC | ε
A ->bB | cC
B ->aA | cC
C ->aA | bB


Questao 3

3.1
{ a^i b^j |  onde i é par e j é ímpar}. Observe a ordem dos símbolos na cadeia
((a.a)*).(b.(b.b)*)

3.2
{w ∈ {a, b}* | toda posição ímpar da cadeia w é um símbolo “b”}
b.((a U b ).b)*

3.3
{w ∈ {a, b}* | w termina em “a” e tem tamanho par ou w termina em “b” e tem tamanho ímpar}
(((a U b).(a U b))*(a U b).a) U (((a U b).(a U b))*.b)


questao 4
{w ∈ {a, b}* | w contenha quantidades diferentes de símbolos “a” e “b” }

a^p b^p-1

xy <= p 
y > 0

x=a^k
y = a^p-k-m, b^p

i=2

xy^2z = a^k(a^m)^2a^p = a^p+m b^p

i=0
xy^0z = a^k(a^m)^0a^p-k-m b^p = a^k + a^p-k-m b^p = a^p-m b^p

R: a^p-m b^p = não é regular.


