# Materias-UTFPR

./: .gitignore
3-semestre/ArvoresEGrafos/FilesLibrary/: Exemplo_Arquivo.c  (+1 more)
3-semestre/Modelagem de Software/: Autoavaliação.txt  DiagramaDeClasse.asta
3-semestre/POO/: mediaEscolar.sln
3-semestre/POO/ProjetoFinal/WebCoffe/WebCoffe/: Program.cs  WebCoffe.csproj
3-semestre/POO/ProjetoFinal/WebCoffe/WebCoffe/Components/: _Imports.razor
3-semestre/POO/ProjetoFinal/WebCoffe/WebCoffe/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
3-semestre/POO/ProjetoFinal/WebCoffe/WebCoffe/Components/Pages/ReceitaPages/: CreateCha.razor  Details.razor  Edit.razor  EditCafe.razor
3-semestre/POO/ProjetoFinal/WebCoffe/WebCoffe/Migrations/: 20240822170642_InitialCreate.cs
3-semestre/POO/ProjetoFinal/WebCoffe/WebCoffe/Models/: Receita.cs
3-semestre/POO/ProjetoFinal/WebCoffe/WebCoffe/Services/: ReceitaService.cs
3-semestre/POO/ProjetoFinal/WebCoffe/WebCoffe/Services/Interfaces/: IReceitaService.cs
3-trimestre/Modelagem de Software/: Anotações.txt  DiagramaDeSequencia.asta  lista exercicios alan.txt
4-semestre/Algoritimos/: heap sort.pptx  merge sort.pptx  quick sort.pptx  radix sort.pptx  selection e shell sort.pptx
4-semestre/Gestao e qualidade de software/: Relatorio_Software_Seguro.docx  Tutorial redundancia banco.docx  fluxo otimista e pessimista.docx
4-semestre/ParadigmasDeLP/: Pesquisa Funcional.docx
4-semestre/SO/: Resumo_Capitulo_18.docx
5-semestre/ArquiteturaAvancadaDeHardware/: comparativo_80386_vs_80486.docx  evolucao_286_para_386.docx  resumo_x86_8086_80286 vitor.docx
5-semestre/laboratorioDeSO/: instalacaoMINIX.docx
Algoritimos/: Randomico500000.txt  geradorDeArquivos.c  ordenador.c
SO/: Vitor Hugo Klein questionario SO.docx
introdução-programação/comandos_de_decisao/: digitoVerificadorModulo7.c
(+193 files in other folders)
