<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240826182810_ChangeIdType.cs" />
    <Compile Remove="Migrations\20240826182810_ChangeIdType.Designer.cs" />
    <Compile Remove="Components\Pages\ReceitaPages\EditCha.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\AdicionaReceita.razor" />
    <Content Remove="Components\Pages\Counter.razor" />
    <Content Remove="Components\Pages\Receitas.razor" />
    <Content Remove="Components\Pages\Weather.razor" />
    <Content Remove="Components\Pages\ReceitaPages\EditCha.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\coffeImage.png" />
  </ItemGroup>

</Project>
